{
  "name": "getcrew-web",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:payments": "node --test src/server/payments/__tests__/escrow-lifecycle.test.js",
    "test:cron": "node --test src/server/lib/__tests__/cron-jobs.test.js",
    "test:e2e": "playwright test",
    "check:links": "node scripts/check-links.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "optimize": "node scripts/optimize-assets.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tanstack/react-query": "^5.62.0",
    "dotenv": "^17.4.2",
    "next": "^16.2.10",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}
